{:site-title                   "Fabio Scotto di Santolo"
 :author                       "Fabio Scotto di Santolo"
 :description                  "This is my personal website"
 :site-url                     "https://www.fscotto.it/"
 :post-root                    "posts"
 :page-root                    "pages"
 :post-root-uri                "posts-output"
 :page-root-uri                "pages-output"
 :tag-root-uri                 "tags-output"
 :author-root-uri              "authors-output"
 :public-dest                  "public" 
 :blog-prefix                   ""
 :rss-name                     "feed.xml"
 :rss-filters                   ["cryogen"]
 :recent-posts                 3
 :post-date-format             "yyyy-MM-dd"
 :archive-group-format         "yyyy MMMM"
 :sass-src                     []
 :sass-path                    "sass"
 :theme                        "devblog"
 :resources                    ["img"]
 :keep-files                    [".git"]
 :disqus?                      false
 :disqus-shortname             ""
 :ignored-files                 [#"\.#.*" #".*\.swp$"]
 :previews?                    false
 :posts-per-page               5
 :blocks-per-preview           2
 :clean-urls                   :trailing-slash
 :collapse-subdirs?            false
 :hide-future-posts?           true
 :klipse                       {}
 :description-include-elements #{:p :h1 :h2 :h3 :h4 :h5 :h6}
 :debug?                       false
 :info                         {:job "Backend Software Developer"
                                :github-url  "http://www.github.com/fscotto"
                                :linkedin-url "http://www.linkedin.com/in/fabio-scotto-di-santolo"
                                :email "fabio.scottodisantolo@gmail.com"
                                :bio "Salve, mi chiamo Fabio sono un programmatore Java,
                                      ma amo molto la programmazione funzionale scoperta inizialmente con Scala
                                      e riscoperta ora con Clojure.
                                      Mi piacciono anche Python, Go e forse Rust."}}
