{:site-title                   "Fabio Scotto di Santolo"
 :author                       "Fabio Scotto di Santolo"
 :description                  "Questo è il mio sito personale."
 :site-url                     "https://www.fscotto.co/"
 :post-root                    "posts"
 :page-root                    "pages"
 :post-root-uri                "posts-output"
 :page-root-uri                "pages-output"
 :tag-root-uri                 "tags-output"
 :author-root-uri              "authors-output"
 :public-dest                  "public"
 :blog-prefix                   ""
 :rss-name                     "feed.xml"
 :rss-filters                   []
 :recent-posts                 3
 :post-date-format             "dd-MM-yyyy"
 :archive-group-format         "yyyy MMMM"
 :sass-src                     []
 :sass-path                    "sass"
 :theme                        "devblog"
 :resources                    ["img", "css", "404.html"]
 :keep-files                    [".git"]
 :disqus?                      false
 :disqus-shortname             ""
 :ignored-files                 [#"\.#.*" #".*\.swp$"]
 :previews?                    false
 :posts-per-page               5
 :blocks-per-preview           2
 :clean-urls                   :no-trailing-slash
 :collapse-subdirs?            true
 :hide-future-posts?           true
 :klipse                       {} 
 :description-include-elements #{:p :h1 :h2 :h3 :h4 :h5 :h6}
 :debug?                       true
 :info                         {:job "Backend Software Developer"
                                :github-url  "http://www.github.com/fscotto"
                                :linkedin-url "http://www.linkedin.com/in/fabio-scotto-di-santolo"
                                :email "fabio.scottodisantolo@gmail.com"
                                :bio "Benvenuti sul sito web di Fabio Scotto di Santolo"}}
